{
  "name": "tawba",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.16",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.1",
    "adhan": "^4.4.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "expo": "54.0.12",
    "expo-constants": "~18.0.9",
    "expo-device": "~8.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-router": "~6.0.10",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "i18next": "^23.11.2",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-i18next": "^15.5.2",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^18.3.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2"
  }
}
